spring.application.name=u2-w1-d4-Java


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/u2-w1-d4-Java
spring.datasource.username=postgres
spring.datasource.password=1234
